body {
    font-family: Open Sans;
    margin: 0;
}
.container{
  max-width: 1140px;
  width: 100%;
  margin:0 auto;
}
p, h1, h2, h3, h4, h5, h6, li{
    font-family:'Poppins', sans-serif;
}
p, li{
    color:#58595b;
}
.one-third{
  width:32.33%;
  vertical-align: top;
  display: inline-block;
}
.two-third{
  width:66.66%;
  display: inline-block;
}
.orange-bg{
    background-color:#F06624;
}
.blue-bg{
    background-color:#3A4093;
}
.font-white{
    color:#fff;
}
.font-orange{
    color:#F06623;
}
.font-blue{
    color:#3A4093;
}
.text-bold{
    font-weight:700;
}
a{
  text-decoration: none;
}
/* Navigation */
.top-nav{
  background: #fff;
  box-shadow:1px 1px 10px #848484;
  position:relative;
  z-index:999;
}
.logo-sec img{
  width:13%;
  left:6%;
  position:absolute;
}

.logo-sec2 img{
    width:10%;
    left:85%;
    position:relative;
  }


.text-center{
    text-align:center;
}
/*Inner Block Main Page */
p.main-head{
    padding:0.5% 0;
    margin:0;
    font-size:36px;
    font-weight:300;
}
h3.sec-main-title {
    margin-bottom:0;
    position:relative;
}
h3.sec-main-title:before{
    content:"";
    display:block;
    width:240px;
    height:2px;
    background-image:linear-gradient(275deg, #ffa579, transparent);
    left:18%;
    top:64%;
    position:absolute;
}
h3.sec-main-title:after{
    content:"";
    display:block;
    width:240px;
    height:2px;
    background-image:linear-gradient(45deg, #ffa579, transparent);
    right:18%;
    top:64%;
    position:absolute;
}
p.sec-sub-title{
    margin-top:0.5%;
}
.test-info-block img{
    width:20%;
}
.test-info-block p{
    border-top:2px solid #d0d2d3;
    border-bottom:2px solid #d0d2d3;
    padding: 11% 3% 3%;
    margin-top: -11%;
}
.test-info-block:nth-child(2n) p{
    border-left:2px solid #d0d2d3;
    border-right:2px solid #d0d2d3;
}
.test-creator-block{
    margin-top:3%;
}
.creator-block{
    padding:0.5%;
}
.creator-block h3{
    border-radius:50px;
    border:4px solid #fff;
    width:90%;
    margin:-24px auto 0;
}
.creator-block:nth-child(2n+1) .creator-inner{
    background-color:#fde9e0;
}
.creator-block:nth-child(2n) .creator-inner{
    background-color:#e3e3ef;
}
.creator-inner{
    height:270px;
    padding:2%;
}
p.form-intro{
    font-size:18px;
}
#title {
    text-decoration: underline;
}

#quiz {    
    display:none;
}
.quiz-area-inner{
    overflow:auto;
}
/* Backgrounds*/
.stem-bg{
    background-image:url('images/background/stem-bg-new.jpg');
    background-size:cover;
}
.lc-bg{
    background-image:url('images/background/lc-bg.jpg');
    background-size:cover;
}
.math-bg{
    background-image:url('images/background/math-bg.jpg');
    background-size:cover;
}
.no-bg{
    background:transparent;
}
/* Questions */
#questionHead{
    width:60%;
}
#questionImage img{
    width:100%;
    margin-top:-10%;
    display:none;
}
#questionMain{
  /*  position:absolute;*/
    width:90%;
    padding-left:6%;
    padding-top:3%;
}
.one-half{
    width:50%;
    display:inline-block;
    vertical-align:top;
}
#quesImage{
    text-align:right;
}
#quesImage img{
    width:60%;
}
#questionText{
    border-bottom:2px solid #d0d2d3;
    /*width:60%;*/
}
#questionButton{
    width:100%;
}
#questionHead p.main-tagline{
    font-size:28px;
    margin-bottom:1%;
}
#questionHead .section-name{
    display:flex;
    border-top:4px solid #F06624;
}
#questionHead h3.orange-bg{
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    padding: 2%;
    margin-top: 0;
    font-size: 24px;
}
h3.ques-num{
    border-bottom:2px solid #d0d2d3; 
    padding-top:2%;
}

#questionText p.question-main{
    font-size:22px;
    font-weight:600;
    padding-top:2%;
}
#questionMain ul{
    padding-bottom:3%;
}
#questionText ul li input{
    margin-right:2%;
}
input[type="radio"]:checked + label {
  color: #0B4DB7;
}


.text-orange{
    color:#FB6200;
    font-size:40px;
    margin:0;
}
.ques-num{
    font-size:24px;
    margin:0;
}
#questionText li, #questionText p{
    font-size:20px;
    line-height:1.6;
    
}
#questionText li{
    padding-bottom:1%;
}
#prev{
    float:left;
}
.button {
    border-radius:5px;
    width: 40px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 3% 0;
}

.button.active {
    background-color: #F8F8FF;
    color: #525252;
}

button {
    position: relative;
    float:right;
}

.button a {
    text-decoration: none;
    color: black;
}

#container {
    width:50%;
    margin:auto;
    padding: 0 25px 40px 10px;
    background-color: #1E90FF;
    border:4px solid #B0E0E6;
    border-radius:5px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#prev {
    display:block;  /*21-04-2021*/
}

#start {
    display:none;
    width: 90px;
}
.div-table {
  display: table;         
  width: auto;         
  background-color: #eee;         
  border: 1px solid #666666;         
  border-spacing: 5px; /* cellspacing:poor IE support for  this */
}
.div-table-row {
  display: table-row;
  width: auto;
  clear: both;
}
.div-table-col {
  float: left; /* fix for  buggy browsers */
  display: table-column;         
  width: 200px;         
  background-color: #ccc;  
}
.form-sec{
    width:40%;
    margin:0 auto;
}
.form-sec form input, .form-sec form select{
    padding:2%;
    margin-top:1%;
}
.form-sec form input{
    width:95.5%;
    background: #f6f6f6;
    border: 1px solid #b2c6ce;
}
.form-sec form select{
    width:100%;
}
.form-sec span.required{
    width:100%;
    font-size:13px;
}
.form-sec form input, .form-sec form select{
    background: #f6f6f6;
    border: 1px solid #b2c6ce;
}
.button{
    background:#3A4093;
    border:transparent;
    border-radius:10px;
    padding:0.5% 2%;
    transition:0.6s ease-in-out;
    width:11%;
    display:inline-block;
    text-align:center;
    font-size:20px;
}
.button a{
    color:#fff;
}
.button:hover{
    background:#FB6200;
}
#start{
    width: 20%;
    margin: 0 auto;
    float: none;
}
.result{
    text-align: center;
    padding-top: 15%;
    margin-bottom:5%;
}
/* Appointment CSS*/
.form-demo{
    background:#fff;
    box-shadow:1px 1px 10px #b8b7b7;
    width:60%;
    margin:3% auto;
    padding:3%;
}
#demo{
    display:block;
}
#demo .button{
    width:8%;
    float:left;
    text-align:center;
}
#demo .radio-slot input[type="radio"]{
  width:13%;
}
.radio-slot .display-inline{
  width:17%;
  display:inline-block;
}
.demo-days .display-inline{
    /*background:#FB6200;*/
    color:#5f5f5f;
}
.demo-days .display-inline:hover{
    background:#fb6200;
    color:#fff;
    border:0;
}

#demo .form input{
    padding-left:1%;
    width:98.5%;
}
#demo .form select{
    width:100%;
}
.demo-time, .demo-days, .form-demo .form-intro{
    margin-bottom:6%;
}
.demo-time .display-inline{
    background:#f2f2f2;
    color:#000;
}
.demo-time .display-inline:hover{
    background:#c8c8c8;
}
.display-inline{
    border-radius:5px;
    border:1px solid #c8c8c8;
    color:#c8c8c8;
    padding:1.5%;
    margin-bottom:1%;
    transition:0.6s ease-in-out;
}
#demo .form input, #demo .form select{
    color:rgb(118, 118, 118);
    border-left:0;
    border-right:0;
    border-top:0;
    border-bottom:1px solid #c8c8c8;
    margin-bottom:6%;
}
#demo .form{
    transition:0.6s ease-in-out;
}
#demo .form :focus{
    outline:none;
    border-bottom:1px solid #FB6200;
}
#submit{
    background:#FB6200;
    border-radius:5px;
    padding:1.5%;
    color:#fff !important;
    transition:0.6s ease-in-out;
    font-size:18px;
}
#submit:hover{
    background:#416297;
}
.home-button{
    float:none;
    margin:2% auto;
    display:block;
    text-align:center;
}

/*21-0402021*/
#quizIntro{
    display:none;
}
.required{
    color:red;
    display:none;
  }
  
 .container.hide-on-desktop{
     display:none;
 }
 .container.hide-on-mobile{
     display:block;
 }
 .next-form-button{
     display:none;
 }
@media only screen and (min-width:1000px){
    #quesImaged{
        display:none;
    }
}
@media only screen and (max-width:1300px){
    .row{
    padding:1%;
    }
    #questionText p.main-tagline{
        font-size:18px;
    }
    #questionText h3.orange-bg{
        font-size:18px;
    }
    .ques-num{
        font-size:18px;
    }
    #questionText p.question-main{
        margin-top:1%;
        padding-top:2%;
    }
}
@media only screen and (max-width:1200px){
    .row{
    padding:1%;
    }
}
@media only screen and (max-width:1164px){
    .radio-slot .display-inline{
        width:20%;
    }
    h3.sec-main-title:before{
        left:16%;
    }
    h3.sec-main-title:after{
        right:16%;
    }
     .test-info-block p{
        font-size:14px;
    }
}
@media only screen and (max-width:1084px){
    h3.sec-main-title:before{
        left:12%;
    }
    h3.sec-main-title:after{
        right:12%;
    }
    #questionText p.main-tagline, #questionText p.question-main{
        font-size:20px;
    }
}
@media only screen and (max-width:980px){
      .test-info-block p{
        font-size:12px;
    }
     h3.sec-main-title:before{
        left:8%;
    }
    h3.sec-main-title:after{
        right:8%;
    }
    .logo-sec img{
        width:24%;
    }

    .logo-sec2 img{
     width:20%;
     left:70%;
    }


    .ques-num{
        border-bottom:2px solid #d0d2d3;
    }
    .one-half, #questionHead{
        width:100%;
    }
    .ques-img{
        text-align:center;
        padding-top:5%;
    }
    #quesImaged img{
        width:53%;
    }
    #quesImage{
        display:none;
    }
    .stem-bg, .lc-bg, .math-bg{
        background:none;
    }
    #questionButton .button{
        font-size:18px;
    }
    #questionText ul li input{
        transform: scale(1);
    }
}
@media only screen and (max-width: 890px){
    .radio-slot .display-inline{
        width:24%;
    }
    .row{
        padding:1% 3%;
    }
    .container.hide-on-desktop{
     display:inline-block;
     width:100%;
 }
 #landingMobileNext{
     float:none;
     width: 8%;
    margin: 3% auto 0;
 }
 #landingMobileNext{
     font-size:20px;
 }
 .container.hide-on-mobile{
     display:none;
 }
 .next-form-button{
     display:block;
 }
 .home-button{
     display:none;
 }
    h3.sec-main-title:before{
        left:0;
    }
    h3.sec-main-title:after{
        right:0;
    }
    .one-third.test-info-block{
        width:100%;
    }
     .one-third.creator-block{
        width:100%;
    }
    .test-info-block img{
        width:10%;
    }
    .test-info-block p{
        margin-top:-6%;
        font-size:17px;
        padding-top:6%;
        border:2px solid #d0d2d3;
    }
    .creator-block h3{
        font-size:15px;
    }
     .creator-inner{
        height:auto;
    }
    #questionText h3.orange-bg, #questionText p.question-main, #questionText li, #questionText p{
        font-size:12px;
    }
    .ques-num{
        font-size:18px;
    }
    #questionText li{
        padding-bottom:0;
    }
    #questionHead p.main-tagline{
        font-size:24px;
    }
   .form-sec form input, .form-sec form select{
        padding:3%;
    }
}
@media only screen and (max-width: 750px){
    p.main-head{
        font-size:30px;
    }
    h3.sec-main-title:before{
        left:-6%;
    }
    h3.sec-main-title:after{
        right:-6%;
    }
   
    .creator-inner{
        height:auto;
    }
    .creator-block h3{
        font-size:20px;
    }
    .form-sec{
        width:48%;
    }
    .form-sec form input{
        width:95.5%;
    }
    
    #questionHead p.main-tagline{
        font-size:26px;
    }
    #questionHead h3.orange-bg{
        font-size:20px;
    }
}
@media only screen and (max-width: 680px){
    h3.sec-main-title{
        padding-bottom:3%;
    }
    p.text-center{
        font-size:14px;
    }
    p.text-center.main-head{
        font-size:24px;
    }
     #questionHead p.main-tagline{
        font-size:20px;
    }
    .button{
        width:25%;
    }
    #questionText ul li input{
        margin-right:4%;
    }
}
@media only screen and (max-width:580px){
    .radio-slot .display-inline{
        width:28%;
        font-size:12px;
    }
    #submit{
        font-size:14px;
    }
    .form-sec{
        width:90%;
    }
    #landingMobileNext{
        width:11%;
        font-size:16px;
    }
}
@media only screen and (max-width:400px){
    .creator-block h3{
        font-size:16px;
    }
    #landingMobileNext {
    font-size: 16px;
}
}
@media only screen and (max-width:376px){
    .radio-slot .display-inline{
        width:44%;
    }
}